# buddy_server

./: .gitignore  pom.xml
html/: index.html
html/css/: dashboard.css  index.css
html/scripts/: dashboard.js
html_admin/: dashboard.html
src/main/java/edu/njit/buddy/server/: BotManager.java  BuddyServer.java  Context.java  DBConnector.java  DBManager.java  HugBot.java  MailSender.java  NotAuthorizedException.java  PasswordManager.java  PasswordMismatchException.java  PostNotFoundException.java  RequestWrapper.java  ResponseCode.java  ServerConfiguration.java  ServerException.java  ServerLauncher.java  TokenExpiredException.java  TokenManager.java
src/main/java/edu/njit/buddy/server/exceptions/: AccessDeniedException.java  NotAuthorizedException.java  PasswordMismatchException.java  PostNotFoundException.java  ServerException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/edu/njit/buddy/server/service/: BellService.java  CommentCreateService.java  CommentListService.java  FlagService.java  HugListService.java  HugService.java  LoginService.java  MailVerificationService.java  MoodListService.java  MoodSubmitService.java  NotAuthorizedException.java  PasswordChangeService.java  PasswordResetService.java  PostCreateService.java  PostDeleteService.java  PostListService.java  ProfileEditService.java  ProfileViewService.java  RecordService.java  RegisterService.java  ServerStatusService.java  Service.java  UserInformationService.java  UserNotFoundException.java
src/main/java/edu/njit/buddy/server/service/web/: AdministratorLoginService.java  DashboardService.java  WebService.java
src/main/java/edu/njit/buddy/server/util/: EmailValidator.java  Encoder.java  MailUtil.java  PasswordValidator.java  StringUtil.java
